# assistant

./: README.md  pom.xml
src/main/java/config/cfg_freemarker/: BaseDirective.java  FreeMarkerExtendHandler.java
src/main/java/editor/Constants/: Constans_js.java  Constants_login.java  Constants_xt.java
src/main/java/editor/Controller/: CzybController.java  IndexController.java  JsxxbController.java  JxzgrzController.java  TsxxbController.java  XsxxbController.java  XszgrzController.java
src/main/java/editor/Controller/CourseApplication/: CourseApplicationController.java
src/main/java/editor/baseFile/: BaseController.java  FileOperations.java
src/main/java/pub/basemapper/: BaseDaoMapper.java  BaseDaoMapper.xml  CzybMapper.java  CzybMapper.xml  JsxxbMapper.java  JsxxbMapper.xml  JxzgrzMapper.java  JxzgrzMapper.xml  KcbMapper.java  KcbMapper.xml  TsxxbMapper.java  TsxxbMapper.xml  UI_basePanelMapper.java  UI_basePanelMapper.xml  UI_javaCodeMapper.java  UI_javaCodeMapper.xml  UI_pageCodeMapper.java  UI_pageCodeMapper.xml  UI_showuiMapper.java  UI_showuiMapper.xml  UI_staticCodeMapper.java  UI_staticCodeMapper.xml  UI_uicodeMapper.java  UI_uicodeMapper.xml  UI_uicodeStaticCodeMapper.java  UI_uicodeStaticCodeMapper.xml  WJBMapper.java  WJBMapper.xml  XsxxbMapper.java  XsxxbMapper.xml  XszgrzMapper.java  XszgrzMapper.xml  ZjbMapper.java  ZjbMapper.xml
src/main/java/pub/interceptor/: RequestInterceptor.java
src/main/java/pub/po/: Czyb.java  Jsxxb.java  Jxzgrz.java  Kcb.java  Tsxxb.java  UI_basePanel.java  UI_javaCode.java  UI_pageCode.java  UI_showui.java  UI_staticCode.java  UI_uicode.java  UI_uicodeStaticCode.java  WJB.java  Xsxxb.java  Xszgrz.java  Zjb.java
src/main/java/pub/po/vo/: PageParams.java
src/main/java/pub/util/: BaseDaoUtils.java  BeanFactory.java  ConvertUtil.java  DateUtils.java  EmailUtil.java  FileUtils.java  JSONUtil.java  MapperUtils.java  PagePlugin.java  PropertiesUtil.java  SqlSessionFactoryUtil.java  TsxxUtil.java  Uuid.java  WjbUtil.java
src/main/java/pub/vo/: CourseAndChepter.java
src/main/resources/: db.properties  global.properties  logback.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: BaseContext.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/: 123.jsp
src/main/webapp/WEB-INF/: muban1.ftl  muban2.ftl  web.xml
src/main/webapp/WEB-INF/ftl/: addui.ftl  createFile.ftl  inforFtl.ftl  login.ftl  register.ftl  selectui.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/admin/: homePage.ftl  message.ftl
src/main/webapp/WEB-INF/ftl/admin/userManage/: czyList.ftl  jsList.ftl  modifierCzy.ftl  showjszl2.ftl  xsList.ftl
src/main/webapp/WEB-INF/ftl/directiveTemplate/: baseDirective.ftl
src/main/webapp/WEB-INF/ftl/student/: homePage.ftl  message.ftl
src/main/webapp/WEB-INF/ftl/student/personalCenter/: editZgrz.ftl  modifierXsxx.ftl  modifierXszgrz.ftl  showXszl.ftl
src/main/webapp/WEB-INF/ftl/teacher/: homePage.ftl  homePage2.ftl  message.ftl
src/main/webapp/WEB-INF/ftl/teacher/applicationManagement/: courseApplyList.ftl
src/main/webapp/WEB-INF/ftl/teacher/course/: editKC.ftl  editZJ.ftl
src/main/webapp/WEB-INF/ftl/teacher/personalCenter/: editZgrz.ftl  modifierJsxx.ftl  modifierJxzgrz.ftl  showjszl.ftl
src/main/webapp/static/assets/css/: googleapis.css
src/main/webapp/static/fileCss/: fileCss.css  popHint.css
src/main/webapp/static/lhgdialog/: lhgdialog.js
src/main/webapp/static/lhgdialog/skins/: default.css
src/main/webapp/static/publicJs/: CheckText.js  Pophint.js  PublicScript.js  adaptive.js  ajaxUtils.js  fileUAD.js  popups.js  splitPage.js
